<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>User Manual</title>
  <link rel="icon" href="https://www.i2g.cloud/wp-content/uploads/2018/11/favi.png" type="image/png">

</head>
<style>
  body {
    margin: 0;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, "ãƒ’ãƒ©ã‚®ãƒŽè§’ã‚´ Pro W3", "Hiragino Kaku Gothic Pro", "ãƒ¡ã‚¤ãƒªã‚ª", Meiryo, "ï¼­ï¼³ ï¼°ã‚´ã‚·ãƒƒã‚¯", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 12px;
  }

  .line {
    border-bottom: 2px solid #000;
    width: 50px;
    margin-top: 20px;
    margin-left: 50px;
  }

  .main {
    display: flex;
    flex-wrap: wrap;
    margin: 40px;
    overflow: auto;
    padding-bottom: 40px;
  }

  .item {
    border: 2px solid rgb(239, 239, 239);
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    cursor: pointer;
    transition: all ease-in 0.2s;
    background: #f4f4f4;
  }

  .item:hover {
    border-color: transparent;
    background-color: #0059be;
    transition: all ease-in 0.2s;
    transform: scale(1.09);
  }

  .item:hover>div,
  .item:hover>span {
    color: #fff;
    /* transition: all ease-in 0.2s; */

  }

  .item>div {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .item>span {
    transition: all ease-in 0.2s;
    opacity: 0.6;
  }
</style>
<script src="https://kit.fontawesome.com/yourcode.js"></script>

<body>
  <div
    style="width: 100vw; height: 100vh; min-width: 100vw; min-height: 100vh; position: relative; display: flex; margin-top: 50px; justify-content: center;">
    <div style="display: flex; flex-direction: column; ">
      <div style="font-size: 20px; font-weight: bold; color: #000a3a;margin-left: 50px;">Welcome to i2G™ User Manual
      </div>
      <div class="line"></div>
      <div style="margin-top: 20px;margin-left: 50px;">Select Chapter</div>
      <div class="main">
        <div class="item" onclick="window.open('./docs/chapter1.htm','mywindow');">
          <div>01</div>
          <span>I2G Administrators</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter2.htm','mywindow');">
          <div>02</div>
          <span>Getting Started</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter3.htm','mywindow');">
          <div>03</div>
          <span>Setting up a Project</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter4.htm','mywindow');">
          <div>04</div>
          <span>Data Import</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter5.htm','mywindow');">
          <div>05</div>
          <span>Data Export</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter6.htm','mywindow');">
          <div>06</div>
          <span>Zone Set Manager</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter7.htm','mywindow');">
          <div>07</div>
          <span>Marker Set Manager</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter8.htm','mywindow');">
          <div>08</div>
          <span>Image Manager</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter9.htm','mywindow');">
          <div>09</div>
          <span>Asset Manager</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter10.htm','mywindow');">
          <div>10</div>
          <span>Tags System</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter11.htm','mywindow');">
          <div>11</div>
          <span>Log-Plot</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter12.htm','mywindow');">
          <div>12</div>
          <span>Cross-Plot</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter13.htm','mywindow');">
          <div>13</div>
          <span>Histogram</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter14.htm','mywindow');">
          <div>14</div>
          <span>Project Storage</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter15.htm','mywindow');">
          <div>15</div>
          <span>Corporate Database</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter16.htm','mywindow');">
          <div>16</div>
          <span>Task</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter17.htm','mywindow');">
          <div>17</div>
          <span>Workflow Manager</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter18.htm','mywindow');">
          <div>18</div>
          <span>Data Processing</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter19.htm','mywindow');">
          <div>19</div>
          <span>Conventional – Computation</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter20.htm','mywindow');">
          <div>20</div>
          <span>Geomechanics</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter21.htm','mywindow');">
          <div>21</div>
          <span>Reservoir Analysis</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter22.htm','mywindow');">
          <div>22</div>
          <span>Machine Learning</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter23.htm','mywindow');">
          <div>23</div>
          <span>Machine Learning Toolkit (App)</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter24.htm','mywindow');">
          <div>24</div>
          <span>Depofacies Predictor</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter25.htm','mywindow');">
          <div>25</div>
          <span>Base Map</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter26.htm','mywindow');">
          <div>26</div>
          <span>Python</span>
        </div>
        <div class="item" onclick="window.open('./docs/chapter27.htm','mywindow');">
          <div>27</div>
          <span>Dashboard</span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>